#BaseClass:
url = http://automationpractice.com/index.php
browser = safari

#IndexPage:
pageTitle = My Store
greenMessage =  Newsletter : You have successfully subscribed to this newsletter.

#Category:
#Women:
expectedText_ed = Evening Dresses
expectedText_cd = Casual Dresses
expectedText_sd = Casual Dresses

#LoginPage:
username = dimagadjilla@gmail.com
password = 3036057Dr
emailNewAccount = dzmitryrazhkou@gmail.com
homePageURL = http://automationpractice.com/index.php?controller=my-account

#HomePage:
titlePage = My account - My Store

#SearchResultPage:
productName = t-shirt
quantity = 3
size = L

#OrderConfirmationPage:
expectedMessage =Your order on My Store is complete.

#AddToCartPage:
actualTitlePageTwitter = Twitter
actualTitlePageFacebook = Facebook
actualTitlePageGoogle = Sign in - Google Accounts
actualTitlePagePinterest = Pinterest

#WriteReview:
title = product
newComment = New comment
dropDownValue = 5
comment = Share your experiences with the product. List real pros and cons of the product. Tell the readers if a product is aimed at them [who the target users/buyers are]. Rule if the product is of the highest quality and whether it's simply worth buying.

#SendToFriend:
sendToFriend_NewMessage = Send to a friend

#ContactUsPage:
subjectHeading = Customer service
orderValue = SIBCAKXCB - 03/22/2022
productValue = Faded Short Sleeve T-shirts - Color : Orange, Size : S







